# population-pie

./: Census_2011.xlsx  README.md  pom-glassfish.xml  pom-tomcat.xml  pom.xml  screenshot1.tiff  screenshot2.tiff  ward_spine_chart_tool.xlsx
src/main/java/uk/co/i4software/poppie/census/: BathHackedCensus2011.java  Census.java  Fact.java  FactName.java  FactType.java  Location.java  LocationType.java
src/main/java/uk/co/i4software/poppie/framework/data/: BathHackedJsonLoader.java  DataStructureRowMapper.java
src/main/java/uk/co/i4software/poppie/main/: FactModel.java  FactModelCreator.java  FactModelsBuilder.java  LocationFinder.java  LocationSorter.java  LocationTreeBuilder.java  MainComponent.java  MainController.java  MainModel.java  MainModelCreator.java  SortDefinition.java
src/main/java/uk/co/i4software/poppie/population/: PopulationComponent.java  PopulationModel.java  PopulationModelCreator.java
src/main/resources/: census2011.json  rebel.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/component/: copyright.xhtml  footer.xhtml  info.xhtml  main.xhtml  population.xhtml  welcome.xhtml
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/javascript/: google-analytics.js
src/test/java/uk/co/i4software/poppie/census/: BathHackedCensus2011Test.java  MockCensus.java
src/test/java/uk/co/i4software/poppie/framework/: SodaTest.java
src/test/java/uk/co/i4software/poppie/main/: FactModelCreatorTest.java  FactModelsBuilderTest.java  LocationFinderTest.java  LocationSorterTest.java  LocationTreeBuilderTest.java  MainModelCreatorTest.java
src/test/java/uk/co/i4software/poppie/population/: PopulationModelCreatorTest.java
src/test/resources/: needle.properties  pp-iframe-example.html
